<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHƯƠNG TRÌNH TÍNH CHỈ SỐ BMI"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="#48FF00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập tên:"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Nhập tên của bạn"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiều cao (m):"
        app:layout_constraintTop_toBottomOf="@id/editTen"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editChieuCao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cân nặng (kg):"
        app:layout_constraintTop_toBottomOf="@id/editChieuCao"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editCanNang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnTinhBMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TÍNH BMI"
        app:layout_constraintTop_toBottomOf="@id/editCanNang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI ="
        app:layout_constraintTop_toBottomOf="@id/btnTinhBMI"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editBMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="false"/>

    <TextView
        android:id="@+id/textViewChanDoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chẩn đoán:"
        app:layout_constraintTop_toBottomOf="@id/editBMI"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editChanDoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewChanDoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>